# TitovIhor

./: .gitignore
user-management/: build.xml
user-management/src/main/java/knpz17/titov/: User.java
user-management/src/main/java/knpz17/titov/db/: ConnectionFactory.java  DaoFactory.java  HsqldbUserDao.java  UserDao.java
user-management/src/main/java/knpz17/titov/db/impl/: ConnectionFactoryImpl.java  HsqldbUserDao.java
user-management/src/main/java/knpz17/titov/exception/db/: DatabaseException.java  UserNotFoundException.java
user-management/src/main/resources/: settings.properties
user-management/src/test/java/knpz17/titov/: UserTest.java
user-management/src/test/java/knpz17/titov/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java
