<project name="user-management" basedir="." default="test">
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>
    <property name="build-dir" value="${basedir}/bin"/>
    <property name="lib-dir" value="${basedir}/lib"/>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build-dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}">
            <classpath>
                <fileset dir="${lib-dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <fileset dir="${lib-dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <formatter type="plain"/>
            <test name="knpz17.titov.UserTest"></test>
        </junit>
    </target>
</project>